{
  "name": "solid-pulse-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "test": "bun run test:unit && bun run test:e2e",
    "typecheck": "bunx tsc -p packages/solid-pulse --noEmit && bunx tsc -p packages/scenario-sim --noEmit",
    "check": "bun run build && bun run test && bun run typecheck",
    "test:unit": "bun --conditions=browser --conditions=development test packages/scenario-sim/tests && bun --conditions=browser --conditions=development test packages/solid-pulse/tests",
    "test:e2e": "bun --conditions=browser --conditions=development test packages/scenario-sim/e2e && bun --conditions=browser --conditions=development test packages/solid-pulse/e2e",
    "smoke": "bash scripts/smoke.sh"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "latest",
    "@types/node": "^22",
    "happy-dom": "^20.14.5",
    "solid-js": "^1.9.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "25"
  }
}
